# cloud-nest

./: docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/cloud/nest/api/: ApiGatewayApplication.java
api/src/main/java/com/cloud/nest/api/config/: ApiModuleConfig.java  GatewayRouterConfig.java
api/src/main/java/com/cloud/nest/api/filter/: AuthorizationGatewayFilter.java  RequestHeaderResolverGatewayFilter.java
api/src/main/resources/: application.yml
auth/auth-impl/: build.gradle
auth/auth-impl/src/main/generated-sources/com/cloud/nest/db/: DefaultCatalog.java
auth/auth-impl/src/main/generated-sources/com/cloud/nest/db/auth/: Auth.java  Indexes.java  Keys.java  Tables.java
auth/auth-impl/src/main/java/com/cloud/nest/auth/: AuthApplication.java
auth/auth-impl/src/main/java/com/cloud/nest/auth/config/: AuthModuleConfig.java  AuthSecurityConfig.java
auth/auth-impl/src/main/java/com/cloud/nest/auth/controller/: AuthApiController.java  AuthApiExternalController.java  AuthApiInternalController.java  AuthResponseBodyHandler.java
auth/auth-impl/src/main/java/com/cloud/nest/auth/exception/: AuthError.java  AuthException.java  AuthRestExceptionHandler.java
auth/auth-impl/src/main/java/com/cloud/nest/auth/jwt/: JwtProperties.java  KeyContextHolder.java  TokenSerializer.java  TokenSerializerImpl.java  TokenVerifier.java  TokenVerifierImpl.java
auth/auth-impl/src/main/java/com/cloud/nest/auth/mapper/: AuthMapper.java
auth/auth-impl/src/main/java/com/cloud/nest/auth/model/: AccessToken.java  RefreshToken.java  SessionCreate.java  SessionProperties.java  Token.java  TokenAuthority.java  TokenSession.java
auth/auth-impl/src/main/java/com/cloud/nest/auth/repository/: SessionHistoryRepository.java  SessionHistoryRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java  UserRoleRepositoryImpl.java
auth/auth-impl/src/main/java/com/cloud/nest/auth/service/: AuthService.java  AuthenticationService.java  AuthorizationService.java  SessionService.java  UserService.java
auth/auth-impl/src/main/java/com/cloud/nest/auth/utils/: CookieUtils.java
auth/auth-impl/src/main/resources/: application.yml
auth/auth-impl/src/main/resources/db/: auth-changelog-master.xml
auth/auth-impl/src/main/resources/db/changelog/: session.xml  session_history.xml  user.xml  user_role.xml
file-management/: build.gradle
file-management/fm-api/: build.gradle
file-management/fm-api/src/main/java/com/cloud/nest/fm/: FileApi.java  FileApiExternal.java  FileBinApiExternal.java  SharesApiExternal.java  UserReportInternalApi.java
file-management/fm-api/src/main/java/com/cloud/nest/fm/impl/: FileApiStandalone.java  UserReportInternalApiStandalone.java
file-management/fm-api/src/main/java/com/cloud/nest/fm/inout/: FileMetaIn.java  FileOut.java  UploadedFileOut.java
file-management/fm-impl/: build.gradle
file-management/fm-impl/src/main/generated-sources/com/cloud/nest/db/: DefaultCatalog.java
file-management/fm-impl/src/main/generated-sources/com/cloud/nest/db/fm/: Fm.java  Indexes.java  Keys.java  Tables.java
file-management/fm-impl/src/main/generated-sources/com/cloud/nest/db/pg_catalog/: PgCatalog.java  Routines.java
file-management/fm-impl/src/main/java/com/cloud/nest/fm/: FileManagementApplication.java
file-management/fm-impl/src/main/java/com/cloud/nest/fm/config/: FileManagementModuleConfig.java  MinIOProperties.java  StorageProperties.java
file-management/fm-impl/src/main/java/com/cloud/nest/fm/controller/: FileApiController.java  FileApiExternalController.java  FileBinApiExternalController.java  FmRestExceptionHandler.java  SharesApiExternalController.java  UserReportInternalApiController.java
file-management/fm-impl/src/main/java/com/cloud/nest/fm/exception/: OperationNotAllowedException.java  StorageSpaceLimitExceededException.java
file-management/fm-impl/src/main/java/com/cloud/nest/fm/mapper/: FileRecordMapper.java  ReportJobMapper.java  ReportRecordMapper.java
file-management/fm-impl/src/main/java/com/cloud/nest/fm/model/: DownloadedFile.java  FileFilter.java  FileSearchCriteria.java  ReportType.java  SingleFileUpload.java  UploadedFile.java
file-management/fm-impl/src/main/java/com/cloud/nest/fm/service/: BaseFileService.java  FileBinService.java  FileService.java  FileSharingService.java  ReportJobService.java  ReportService.java  UserStorageService.java
file-management/fm-impl/src/main/java/com/cloud/nest/fm/util/: FileUtils.java  MediaTypeMapper.java
file-management/fm-impl/src/main/resources/: application.yml
file-management/fm-impl/src/main/resources/db/: fm-changelog-master.xml
file-management/fm-impl/src/main/resources/db/changelog/: file.xml  report.xml  report_job.xml  shared_file.xml  user_storage.xml
file-management/fm-impl/src/test/java/com/cloud/nest/fm/: FileManagementApplicationTests.java
file-management/fm-impl/src/test/java/com/cloud/nest/fm/it/: FileManagementApplicationIT.java
file-management/fm-impl/src/test/java/com/cloud/nest/fm/unit/: JooqQueryFilterTranslatorTest.java
platform/: build.gradle
platform/src/main/java/com/cloud/nest/platform/infrastructure/auth/: AuthSessionConverter.java  (+3 more)
platform/src/main/java/com/cloud/nest/platform/model/: ApiError.java  MainUtils.java
user-management/um-api/: build.gradle
user-management/um-api/src/main/java/com/cloud/nest/um/: UserApi.java  UserApiExternal.java  UserApiInternal.java  UserManagementApiConfig.java
user-management/um-impl/: build.gradle
user-management/um-impl/src/main/generated-sources/com/cloud/nest/db/: DefaultCatalog.java
user-management/um-impl/src/main/java/com/cloud/nest/um/: UserManagementApplication.java
user-management/um-impl/src/main/resources/: application.yml  schema.sql
user-management/um-impl/src/main/resources/db/: um-changelog-master.xml
user-management/um-impl/src/main/resources/db/changelog/: user.xml
user-management/um-impl/src/test/java/com/cloud/nest/um/: UserManagementApplicationTests.java
(+116 files in other folders)
