springDependencyManagement = 1.1.6
springBootVersion = 3.3.3
springCloudVersion = 2023.0.2
springCloudCommonsVersion = 4.1.3
lombokVersion = 1.18.30
jakartaValidationVersion = 3.1.0
liquibaseVersion = 4.26.0
postgresVersion = 42.7.4
jooqVersion = 3.19.11
mapStructVersion = 1.6.2