# Spring
springDependencyManagement = 1.1.6
springBootVersion = 3.3.3
springCloudVersion = 2023.0.2
springCloudCommonsVersion = 4.1.3
jakartaValidationVersion = 3.1.0

# Database
liquibaseVersion = 4.26.0
preLiquibaseVersion = 1.5.1
postgresVersion = 42.7.4
jooqVersion = 3.19.11

#MinIO
minIoVersion = 8.5.2

# Tools
lombokVersion = 1.18.30
mapStructVersion = 1.6.2
javaJwtVersion = 4.4.0
jakartaFileUpload = 2.0.0-M1