plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bucket'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':platform'))
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-commons:${springCloudCommonsVersion}"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}